TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=postgres
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TOKEN_KEY = 31bc6feb1f8a2372c181e270f6f3f51e
CLIENT_URL = "http://localhost:3001"
GOOGLE_APP_EMAIL = "windesign399@gmail.com"
GOOGLE_APP_PW = "nmsfkcneehsftutf"